<html>
    <head>
        <title>ガチナイスノート2</title>
    </head>
    <body>
        <h1>
            ガチhtml&cssのノート
        <div class="gachiseiya"></div>
        <!-- <img src="./images/gachiniceseiya2.png" alt="ガチセイヤのhtml&cssのヘッダー画像"> -->
        </h1>
        <ul>
            <li><a href="./sonota/shortcut_key.html">ショートカットキーについて</a></li>
            <li><a href="./html/index.html">HTMLの色々</a></li>
            <li><a href="./css/index.html">cssの色々</a></li>
        </ul>
        <h2>
            <img src="./images/pathicon2.png" alt="パスファインダースパレジェの画像"><a href="./sonota/bengakunaiyou.html">日付ごとその日の勉強内容</a><img src="./images/pathicon2.png" alt="パスファインダースパレジェの画像">
        </h2>
        <h2>
            <img src="./images/pathicon1.png" alt="パスファインダー特訓場の入り口の画像"><a href="./href/index.html">相対パス特訓場</a><img src="./images/pathicon1.png" alt="パスファインダー特訓場の入り口の画像">
        </h2>
        <audio id="audio" loop>
            <source src="./mp3/seiyapunchi.mp3">
            </audio><br>
            <input type="button" value="BGM" onclick="audio_play()"><input type="button" value="off" onclick="audio_pause()">
            <script type="text/javascript">
            function audio_play() {
               audio.play();
            }
            function audio_pause() {
               audio.pause();
            }
            </script>
        <style>
            body {
                background-color: rgba(255, 186, 97);
            }
            h1 {
                text-align: center;
                width: 420px;
                margin: 20px auto;
                padding: 6px 0;
                border: 3px double #ff0022;
                background-color:#ffffff;
                font-family: "Verdana", "Hiragino Sans", "Meiryo", "sans-serif";
                font-size: 30px;
            }
            h2 {
                font-family:"ヒラギノ角ゴ ProN W3", HiraKakuProN-W3, 游ゴシック, "Yu Gothic", メイリオ, Meiryo, Verdana, Helvetica, Arial, sans-serif;
                font-size: 18px;
                text-align: center;
                margin-bottom: 20px;
            }
            h2:hover {
                text-decoration: underline double;
            }
            ul {
                text-align: center;
                margin-bottom: 20px;
                list-style: none;
            }
            audio {
                text-align: center;
            }
            body h1 img {
                width: 400px;
                text-align: center;
            } 
            .gachiseiya {
                background-image: url(./images/gachiniceseiya2.png);
                background-size: contain;
                width: 100%;
                height: 145px;
                background-repeat: no-repeat;
                transition-duration: 0.2s;
            }
            .gachiseiya:hover {
                background-image: url(./images/gachinice.webp);
                width: 100%;
                height: 462px;
            }
        </style>
    </body>
</html>